# MatchMate

./: MatchMate.sln
MatchMate/: MatchMate.csproj  Program.cs  appsettings.json  libman.json
MatchMate/Attributes/: IsAtLeastSixteen.cs
MatchMate/Controllers/: AuthenticationController.cs  BaseController.cs  HomeController.cs
MatchMate/Controllers/AdminControllers/: InterestPanelController.cs  OffenderController.cs  ReportedOffersController.cs
MatchMate/Controllers/BaseControllers/: BaseAdminController.cs  BaseUserController.cs
MatchMate/Controllers/UserControllers/: BlockController.cs  FriendshipController.cs  InterestController.cs  OfferController.cs  OfferStatusController.cs  UserController.cs
MatchMate/Extensions/: BuilderExtentions.cs  BuilderServiceExstention.cs  GetUserIdExtention.cs
MatchMate/Filters/: AttachClaims.cs  FullyActiveProfileFilter.cs
MatchMate/Helpers/: FileConverter.cs
MatchMate/Hubs/: ChatHub.cs
MatchMate/ModelBinders/: DateModelBinder.cs  DateModelBinderProvider.cs
MatchMate/Models/: ErrorViewModel.cs
MatchMate/Models/InterestViewModels/: InterestEditFormModel.cs  InterestPostFormModel.cs  InterestViewModel.cs
MatchMate/Properties/: launchSettings.json
MatchMate/Views/: _ViewImports.cshtml
MatchMateCore/: MatchMateCore.csproj
MatchMateCore/Attributes/: IsAtLeastSixteen.cs
MatchMateCore/Dtos/: PaginatorModel.cs
MatchMateInfrastructure/: DataConstants.cs  ErrorMessages.cs  MatchMateInfrastructure.csproj  NotificationMessages.cs  _ViewImports.cshtml
MatchMateInfrastructure/Data/: ApplicationDbContext.cs
MatchMateInfrastructure/Enums/: FriendshipStatus.cs  IsOfferReceiver.cs  IsReportReasonable.cs  OfferStatus.cs  ReasonForReport.cs  TimeTypeOffer.cs
MatchMateInfrastructure/Migrations/: 20240305200120_changedFriendshipActiveness.Designer.cs  20240305200120_changedFriendshipActiveness.cs  20240307215330_added-date-to-offer.Designer.cs  20240307215330_added-date-to-offer.cs  20240309143817_changes.Designer.cs  20240309143817_changes.cs  20240326192630_blocked_users_AND_reported_offfers.Designer.cs  20240326192630_blocked_users_AND_reported_offfers.cs  20240329230021_addedIsReasonableToReport.Designer.cs  20240329230021_addedIsReasonableToReport.cs  20240405070829_date-send-message-column.Designer.cs  20240405070829_date-send-message-column.cs  ApplicationDbContextModelSnapshot.cs
MatchMateInfrastructure/Models/: ApplicationUser.cs  BlockedUsers.cs  Friendship.cs  Interest.cs  Message.cs  Offer.cs  ReportedOffer.cs  UserInterest.cs
MatchMateInfrastructure/Mongo/: MatchMateMongoDatabaseSettings.cs  ProfilePicture.cs
MatchMateInfrastructure/UnitOfWork/: IRepository.cs  Repository.cs
(+161 files in other folders)
